{
  "name": "net.ophalvens.hokuspokus",
  "version": "1.0.0",
  "displayName": "HokusPokus",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.1",
    "cordova-plugin-geolocation": "^3.0.0",
    "cordova-plugin-whitelist": "1"
  }
}